# webflux

./: pom.xml
src/main/java/indi/huhy/demo/template/: DemoApplication.java  SpringbootDemoApplication.java
src/main/java/indi/huhy/template/: SpringbootApplication.java
src/main/java/indi/huhy/template/config/: AuthenticationManager.java  CustomExceptionHandler.java  JWTFilter.java  JWTToken.java  JWTUtil.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityContextRepository.java  ShiroConfig.java  ShiroRealm.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/indi/huhy/template/controller/: LoginController.java
src/main/java/indi/huhy/template/entity/: LoginToken.java
src/main/resources/: application-dev.yml  log4j.xml
src/test/java/indi/huhy/demo/template/: DemoApplicationTests.java  SpringbootDemoApplicationTests.java
src/test/java/indi/huhy/template/: CodeGenerator.java  SpringbootApplicationTests.java
